<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<a class="tit" href="flow.php"><b class="iconfont">Ɲ</b>去购物车结算<span><i class="iconfont"></i></span><em class="num" id="hd_cartnum" style="visibility: visible;">{$number}</em></a>
       <div class="list">
<!--{if $cart_list}-->
<div class="data">
 <!--{foreach from=$cart_list item=goods}-->
  <dl>
    <dt><a target="_blank" href="{$goods.url}"><img src="{$goods.thumb}"></a></dt>
    <dd>
      <h4><a target="_blank" href="{$goods.url}">{$goods.short_name}</a></h4>
      <p><span class="red">{$goods.shop_price}</span>&nbsp;<i>X</i>&nbsp;{$goods.goods_number}</p>
      <a class="iconfont del" title="删除" href="javascript:deleteCartGoods({$goods.rec_id});">Ť</a></dd>
  </dl>
  <!--{/foreach}-->
</div>

<div class="count">共<span class="red" id="hd_cart_count">{$number}</span>件商品哦~
  <p>总价:<span class="red"><em id="hd_cart_total">{$amount}</em></span><a href="flow.php" class="btn">去结算</a></p>
</div>

<!--{else}-->
<p class="fail" style="display:none;"><i class="iconfont">ŭ</i><br>
  购物车空啦<br>
  爱Ta，就带Ta来购物车吧</p>
<!--{/if}--> 
</div>
<script type="text/javascript">
function deleteCartGoods(rec_id)
{
	Ajax.call('delete_cart_goods.php', 'id='+rec_id, deleteCartGoodsResponse, 'POST', 'JSON');
}

/**
 * 接收返回的信息
 */
function deleteCartGoodsResponse(res)
{
  if (res.error)
  {
    alert(res.err_msg);
  }
  else
  {
	  $("#ECS_CARTINFO").html(res.content);
  }
}
</script> 