<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="z-detail-point-box cle" style="border-width:0 0 1px 0">
              <div class="z-detail-point-box-left">
		<p><font>温馨提示：</font>因厂家更改产品包装、产地或者更换随机附件等没有任何提前通知，且每位咨询者购买情况、提问时间等不同，为此以下回复仅对提问者3天内有效，其他网友仅供参考！若由此给您带来不便请多谅解！</p>
              </div>
              <div class="z-detail-point-box-right">
                <div>对自己使用过的商品进行评价，它将成为大家购买参考依据。</div>
                <div><font>评论隐私保护：</font>1.匿名评论；2.注册用户评论(加密处理)</div>
                <div class="good_com_box"> {if $factor eq 0}用户可放心发表使用后的心得感受<a href="javascript:void(0);" onClick="commentsFrom()" id="go_com" class="btn go_btn">我要评价</a> {elseif $factor eq 1}只有登陆的用户才可以对该商品 <a href="javascript:void(0);" onClick="commentsFrom()" id="go_com" target="_blank" class="btn go_btn" rel="nofollow">我要评价</a> {elseif $factor eq 2}在本站购买过一次其他商品的用户才可以对该商品 <a href="javascript:void(0);" onClick="commentsFrom()" id="go_com" target="_blank" class="btn go_btn" rel="nofollow">我要评价</a> {elseif $factor eq 3}购买过此{$goods_name}的顾客，在收到商品才可以对该商品 <a href="javascript:void(0);" onClick="commentsFrom()" id="go_com" target="_blank" class="btn go_btn" rel="nofollow">我要评价</a>{/if} </div>
              </div>
            </div>
<div class="z-com-box-head">
  <div class="z-select"> </div>
  全部评价（{$pager.record_count}） </div>
<div class="z-com-list" id="ECS_COMMENT"> 
  <!-- {if $comments} --> 
  <!-- {foreach from=$comments item=comment} -->
  <div class="z-com cle">
    <div class="z-com-left"> <img class="face_img" src="images/default_45.png"> <span class="u-name"><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --></span> </div>
    <div class="z-com-right">
      <div class="left_arrow"> <i class="left_arrow-line">◆</i> <i class="left_arrow-bg">◆</i> </div>
      <div class="z-com-right-head cle"> <span class="min_star"><cite class="ping_star"><i style="width:{$comment.rank_w}%;"></i></cite></span> <span class="com-time">{$comment.add_time} </span> </div>
      <div class="z-coms" id="comment_id_1329143">
        <div class="z-coms-text ">
          <div class="user-com cle"><span></span> </div>
          <div class="z-coms-img">{$comment.content}</div>
        </div>
        
        <!-- {if $comment.re_content} -->
        <div class="z-com-hf">
          <div class="top_arrow"><i class="top_arrow-line">◆</i><i class="top_arrow-bg">◆</i></div>
          <div class="hf_list">
            <ul>
              <li>
                <div class="cle hf_list_li"><span class="hf_face"><img class="face_img" src="images/default_45.png"></span><span class="hf_text"> <em class="hf_name">{$lang.admin_username}</em><em class="hf_name">：</em>{$comment.re_content}</span></div>
              </li>
            </ul>
          </div>
        </div>
        <!-- {/if} --> 
      </div>
    </div>
  </div>
  
  <!-- {/foreach} --> 
  <!--{else}--> 
  {$lang.no_comments} 
  <!--{/if}-->
  
  <div id="compage">
    <div class="pagenav">
      <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
        <!-- {if $pager.page_prev neq "javascript:;"} -->
          <a href="{$pager.page_prev}" class="step">{$lang.page_prev}</a>
        <!-- {else} -->
        <a href="{$pager.page_prev}" class="step" style="border:1px solid #eee; color:#ccc;">{$lang.page_prev}</a>
        <!-- {/if} --> 
        <!--{foreach from=$pager.page_number key=key item=item}--> 
        <!-- {if $pager.page eq $key} --> 
        <span class="currentStep">{$key}</span> 
        <!-- {else} --> 
        <a href="{$item}" class="step">{$key}</a> 
        <!-- {/if} --> 
        <!--{/foreach}--> 
        
        <!-- {if $pager.page_next neq "javascript:;"} --><a href="{$pager.page_next}" class="step">{$lang.page_next}</a><!-- {else} --><a href="{$pager.page_next}" class="step" style="border:1px solid #eee; color:#ccc;">{$lang.page_next}</a><!-- {/if} --> 
        
        <!--{foreach from=$pager.search key=key item=item}-->
        <input type="hidden" name="{$key}" value="{$item}" />
        <!--{/foreach}-->
      </form>
    </div>
  </div>
</div>
<script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
        </script> 

<!--评论表单 start-->
<div id="commentsFrom">
  <form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
    <ul class="form addr-form" id="addr-form">
    <span style="position:absolute; right:10px; top:5px; font-size:24px; cursor:pointer;" onClick="easyDialog.close();">×</span>
      <li>
        <label>{$lang.username}</label>
        <!--{if $smarty.session.user_name}-->{$smarty.session.user_name}<!--{else}-->{$lang.anonymous}<!--{/if}-->
      </li>
         <li>
        <label>E-mail</label>
       <input type="text" name="email" id="email"  maxlength="100" value="{$smarty.session.email|escape}" class="txt"/>
      </li>
         <li>
        <label>{$lang.comment_rank}</label>
       <input name="comment_rank" type="radio" value="1" id="comment_rank1" />
          <img src="../images/stars1.gif" />
          <input name="comment_rank" type="radio" value="2" id="comment_rank2" />
          <img src="../images/stars2.gif" />
          <input name="comment_rank" type="radio" value="3" id="comment_rank3" />
          <img src="../images/stars3.gif" />
          <input name="comment_rank" type="radio" value="4" id="comment_rank4" />
          <img src="../images/stars4.gif" />
          <input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" />
          <img src="../images/stars5.gif" />
      </li>
            <li>
        <label>{$lang.comment_content}</label>
       <textarea name="content" class="txt" style="height:80px; width:300px;"></textarea>
      </li>
     <!-- 判断是否启用验证码{if $enabled_captcha} -->
    <li> 
     <label>{$lang.comment_captcha}</label>

              <input type="text" class="txt" name="captcha" maxlength="6">
              <img src="captcha.php?{$rand}" alt="captcha" onClick="this.src='captcha.php?'+Math.random()" width="100" height="34" style="position:relative; top:13px;" > </li>
          <!-- {/if} -->    
              
 
      <li>
      	<input type="hidden" name="cmt_type" value="{$comment_type}" />
        <input type="hidden" name="id" value="{$id}" />
        <label>&nbsp;&nbsp;&nbsp;&nbsp;</label>
       <input name="" type="submit"  value="提交评论" class="btn" style="border:none; height:40px; cursor:pointer; width:150px; font-size:16px;">
      </li>
    </ul>
  </form>
</div>

<!--评论表单 end--> 

<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + $.toJSON(cmt), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
	easyDialog.close();
  	window.location.reload();
  }
  
	function commentsFrom(){
		easyDialog.open({
			  container : 'commentsFrom'
		});	
	}
{/literal}
//]]>

</script>