<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js'}
{insert_scripts files='transport_jquery.js,utils.js,jquery.SuperSlide.js,lizi_common.js'}
<div id="header">
    <div class="hd_bar" id="userinfo-bar">
        <div class="bd">
            <div class="logo"><a href="index.php">{$shop_name}</a></div>
       	<div class="hd_lbar" style="display: block;">
                <a href="/" rel="nofollow">网站首页</a>
            </div>
            
        </div>
    </div>
</div>